apiVersion: v1
description: Single sign-on for your Kubernetes services using Google OAuth
name: buzzfeed-sso
version: 0.1.2
appVersion: 2.0.0
home: https://github.com/buzzfeed/sso
sources:
  - https://hub.docker.com/r/buzzfeed/sso/
keywords:
  - sso
  - octoboi
  - ssoctopus
icon: https://user-images.githubusercontent.com/10510566/44476420-a64e5980-a605-11e8-8ad9-2820109deb75.png
maintainers:
  - name: darioblanco
    email: dblanco@minddoc.de
  - name: komljen
    email: alen.komljen@live.com
