apiVersion: v1
name: fluentd-cloudwatch
version: 0.12.1
appVersion: v1.7.3-debian-cloudwatch-1.0
description: A Fluentd CloudWatch Helm chart for Kubernetes.
home: https://www.fluentd.org/
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
keywords:
- fluentd
- cloudwatch
- logging
sources:
- https://github.com/kubernetes/charts
- https://github.com/fluent/fluentd-kubernetes-daemonset
maintainers:
- name: jmcarp
  email: jm.carp@gmail.com
- name: icereval
  email: michael.haselton@gmail.com
- name: kenden
  email: quentin.nerden@stylight.com
engine: gotpl
