Apache CouchDB is starting. Check the status of the Pods using:

  kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "couchdb.name" . }},release={{ .Release.Name }}"

Once all of the Pods are fully Ready, execute the following command to create
some required system databases:

  kubectl exec --namespace {{ .Release.Namespace }} {{ if not .Values.allowAdminParty }}-it {{ end }}{{ template "couchdb.fullname" . }}-0 -c couchdb -- \
    curl -s \
    http://127.0.0.1:5984/_cluster_setup \
    -X POST \
    -H "Content-Type: application/json" \
{{- if .Values.allowAdminParty }}
    -d '{"action": "finish_cluster"}'
{{- else }}
    -d '{"action": "finish_cluster"}' \
    -u <adminUsername>
{{- end }}

NOTE: This version of the CouchDB chart is deprecated; please use the one from
the stable Helm repository instead of the incubator.
