name: kubeless
version: 2.1.1
appVersion: v1.0.5
description: Kubeless is a Kubernetes-native serverless framework. It runs on top of your Kubernetes cluster and allows you to deploy small unit of code without having to build container images.
icon: https://cloud.githubusercontent.com/assets/4056725/25480209/1d5bf83c-2b48-11e7-8db8-bcd650f31297.png
apiVersion: v1
home: http://kubeless.io/
engine: gotpl
sources:
  - https://github.com/kubeless/kubeless
keywords:
  - kubeless
  - serverless
  - function-as-a-service
  - faas
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
