# Default values for kubeless.
## RBAC configuration
rbac:
  create: false

## Controller configuration
controller:
  deployment:
    replicaCount: 1
    functionController:
      image:
        repository: kubeless/function-controller
        tag: v1.0.5
        pullPolicy: IfNotPresent
    httpTriggerController:
      image:
        repository: kubeless/http-trigger-controller
        tag: v1.0.1
        pullPolicy: IfNotPresent
    cronJobTriggerController:
      image:
        repository: kubeless/cronjob-trigger-controller
        tag: v1.0.1
        pullPolicy: IfNotPresent
  ## Kubeless Controller resource requests and limits
  ## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources: {}
    # limits:
    #   cpu: 500m
    #   memory: 512Mi
    # requests:
    #   cpu: 500m
    #   memory: 512Mi

## Kubeless configuration
config:
  functionsNamespace: ""
  builderImage: kubeless/function-image-builder
  builderImagePullSecret: ""
  deploymentTemplate: '{}'
  enableBuildStep: "false"
  functionRegistryTLSVerify: "true"
  provisionImage: kubeless/unzip@sha256:f162c062973cca05459834de6ed14c039d45df8cdb76097f50b028a1621b3697
  provisionImagePullSecret: ""
  runtimeImages: '[
   {
      "ID": "ballerina",
      "depName": "",
      "fileNameSuffix": ".bal",
      "versions": [
         {
            "images": [
               {
                  "command": "/compile-function.sh $KUBELESS_FUNC_NAME",
                  "image": "ballerina/kubeless-ballerina-init@sha256:a04ca9d289c62397d0b493876f6a9ff4cc425563a47aa7e037c3b850b8ceb3e8",
                  "phase": "compilation"
               },
               {
                  "image": "ballerina/kubeless-ballerina@sha256:a025841010cfdf8136396efef31d4155283770d331ded6a9003e6e55f02db2e5",
                  "phase": "runtime"
               }
            ],
            "name": "ballerina0.981.0",
            "version": "0.981.0"
         }
      ]
   },
   {
      "ID": "dotnetcore",
      "depName": "project.csproj",
      "fileNameSuffix": ".cs",
      "versions": [
         {
            "images": [
               {
                  "command": "/app/compile-function.sh $KUBELESS_INSTALL_VOLUME",
                  "image": "allantargino/aspnetcore-build@sha256:0d60f845ff6c9c019362a68b87b3920f3eb2d32f847f2d75e4d190cc0ce1d81c",
                  "phase": "compilation"
               },
               {
                  "env": {
                     "DOTNETCORE_HOME": "$(KUBELESS_INSTALL_VOLUME)/packages"
                  },
                  "image": "allantargino/kubeless-dotnetcore@sha256:1699b07d9fc0276ddfecc2f823f272d96fd58bbab82d7e67f2fd4982a95aeadc",
                  "phase": "runtime"
               }
            ],
            "name": "dotnetcore2.0",
            "version": "2.0"
         },
         {
            "images": [
               {
                  "command": "/app/compile-function.sh $KUBELESS_INSTALL_VOLUME",
                  "image": "allantargino/aspnetcore-build@sha256:36123cf0279b87c5d27d69558062678a5353cc6db238af46bd5c0e508109f659",
                  "phase": "compilation"
               },
               {
                  "env": {
                     "DOTNETCORE_HOME": "$(KUBELESS_INSTALL_VOLUME)/packages"
                  },
                  "image": "allantargino/kubeless-dotnetcore@sha256:6d6c659807881e9dac7adde305867163ced5711ef77a3a76e50112bca1ba14cf",
                  "phase": "runtime"
               }
            ],
            "name": "dotnetcore2.1",
            "version": "2.1"
         }
      ]
   },
   {
      "ID": "go",
      "depName": "Gopkg.toml",
      "fileNameSuffix": ".go",
      "versions": [
         {
            "images": [
               {
                  "command": "/compile-function.sh",
                  "image": "kubeless/go-init@sha256:88104a60bcd4c67fd6aa92fffa46062396c08bc2632529ee435517e7628a2f95",
                  "phase": "compilation"
               },
               {
                  "command": "cd $GOPATH/src/kubeless && dep ensure > /dev/termination-log 2>&1",
                  "image": "kubeless/go-init@sha256:88104a60bcd4c67fd6aa92fffa46062396c08bc2632529ee435517e7628a2f95",
                  "phase": "installation"
               },
               {
                  "image": "kubeless/go@sha256:f5d449f830ac8727c0b9c05e458b6dd0a0822743cb19a87343e0fd00b041eea9",
                  "phase": "runtime"
               }
            ],
            "name": "go1.10",
            "version": "1.10"
         }
      ]
   },
   {
      "ID": "java",
      "depName": "pom.xml",
      "fileNameSuffix": ".java",
      "versions": [
         {
            "images": [
               {
                  "command": "/compile-function.sh",
                  "image": "kubeless/java-init@sha256:36cc37836437aaa5ac82f49ba20781d45bd5efcd9e2d022fcaae487a058572c2",
                  "phase": "compilation"
               },
               {
                  "image": "kubeless/java@sha256:2dbc44c0e2467a27558776edb2aed85055361e2f0b74443800851ee658576a88",
                  "phase": "runtime"
               }
            ],
            "name": "java1.8",
            "version": "1.8"
         }
      ]
   },
   {
      "ID": "nodejs",
      "depName": "package.json",
      "fileNameSuffix": ".js",
      "versions": [
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:4d8f5d6ad51676e8faffc0da6fabe8e12cf8cf34ae0ce8e94ee4e510f9876d2e",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "kubeless/nodejs@sha256:4d8f5d6ad51676e8faffc0da6fabe8e12cf8cf34ae0ce8e94ee4e510f9876d2e",
                  "phase": "runtime"
               }
            ],
            "name": "node6",
            "version": "6"
         },
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "kubeless/nodejs@sha256:5c3c21cf29231f25a0d7d2669c6f18c686894bf44e975fcbbbb420c6d045f7e7",
                  "phase": "runtime"
               }
            ],
            "name": "node8",
            "version": "8"
         },
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:9594e9d601cfe3868b54cccf1cd8763b2430493fed3e06d7dc128a69b263dfaf",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "kubeless/nodejs@sha256:9594e9d601cfe3868b54cccf1cd8763b2430493fed3e06d7dc128a69b263dfaf",
                  "phase": "runtime"
               }
            ],
            "name": "node10",
            "version": "10"
         },
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:1c45cda56384adc7deae9bf99e221b8e159ec25980c05b947939096bf91800e6",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "kubeless/nodejs@sha256:1c45cda56384adc7deae9bf99e221b8e159ec25980c05b947939096bf91800e6",
                  "phase": "runtime"
               }
            ],
            "name": "node12",
            "version": "12"
         }
      ]
   },
   {
      "ID": "php",
      "depName": "composer.json",
      "fileNameSuffix": ".php",
      "versions": [
         {
            "images": [
               {
                  "command": "composer install -d $KUBELESS_INSTALL_VOLUME",
                  "image": "composer:1.6",
                  "phase": "installation"
               },
               {
                  "image": "kubeless/php@sha256:8f7f8aa9980a14126d9b9e8b3742258efd2591b0e152b4d65e0d7b5faf61a041",
                  "phase": "runtime"
               }
            ],
            "name": "php73",
            "version": "7.3"
         }
      ]
   },
   {
      "ID": "python",
      "depName": "requirements.txt",
      "fileNameSuffix": ".py",
      "versions": [
         {
            "images": [
               {
                  "command": "pip install --prefix=$KUBELESS_INSTALL_VOLUME -r $KUBELESS_DEPS_FILE",
                  "image": "python:2.7",
                  "phase": "installation"
               },
               {
                  "env": {
                     "PYTHONPATH": "$(KUBELESS_INSTALL_VOLUME)/lib/python2.7/site-packages:$(KUBELESS_INSTALL_VOLUME)"
                  },
                  "image": "kubeless/python@sha256:34332f4530508a810f491838a924c36ceac0ec7cab487520e2db2b037800ecda",
                  "phase": "runtime"
               }
            ],
            "name": "python27",
            "version": "2.7"
         },
         {
            "images": [
               {
                  "command": "pip install --prefix=$KUBELESS_INSTALL_VOLUME -r $KUBELESS_DEPS_FILE",
                  "image": "python:3.4",
                  "phase": "installation"
               },
               {
                  "env": {
                     "PYTHONPATH": "$(KUBELESS_INSTALL_VOLUME)/lib/python3.4/site-packages:$(KUBELESS_INSTALL_VOLUME)"
                  },
                  "image": "kubeless/python@sha256:5c93a60b83dba9324ad8358e66952232746ef9d477266d6a199617d7344c2053",
                  "phase": "runtime"
               }
            ],
            "name": "python34",
            "version": "3.4"
         },
         {
            "images": [
               {
                  "command": "pip install --prefix=$KUBELESS_INSTALL_VOLUME -r $KUBELESS_DEPS_FILE",
                  "image": "python:3.6",
                  "phase": "installation"
               },
               {
                  "env": {
                     "PYTHONPATH": "$(KUBELESS_INSTALL_VOLUME)/lib/python3.6/site-packages:$(KUBELESS_INSTALL_VOLUME)"
                  },
                  "image": "kubeless/python@sha256:8c49bfa1c6aa5fbcd0f7d99d97280c161247fc94c06d26c04e39ac341c3f75e5",
                  "phase": "runtime"
               }
            ],
            "name": "python36",
            "version": "3.6"
         },
         {
            "images": [
               {
                  "command": "pip install --prefix=$KUBELESS_INSTALL_VOLUME -r $KUBELESS_DEPS_FILE",
                  "image": "python:3.7",
                  "phase": "installation"
               },
               {
                  "env": {
                     "PYTHONPATH": "$(KUBELESS_INSTALL_VOLUME)/lib/python3.7/site-packages:$(KUBELESS_INSTALL_VOLUME)"
                  },
                  "image": "kubeless/python@sha256:dbf616cb06a262482c00f5b53e1de17571924032e0ad000865ec6b5357ff35bf",
                  "phase": "runtime"
               }
            ],
            "name": "python37",
            "version": "3.7"
         }
      ]
   },
   {
      "ID": "ruby",
      "depName": "Gemfile",
      "fileNameSuffix": ".rb",
      "versions": [
         {
            "images": [
               {
                  "command": "bundle install --gemfile=$KUBELESS_DEPS_FILE --path=$KUBELESS_INSTALL_VOLUME",
                  "image": "bitnami/ruby:2.3",
                  "phase": "installation"
               },
               {
                  "env": {
                     "GEM_HOME": "$(KUBELESS_INSTALL_VOLUME)/ruby/2.3.0"
                  },
                  "image": "kubeless/ruby@sha256:67870b57adebc4dc749a8a19795da801da2d05fc6e8324168ac1b227bb7c77f7",
                  "phase": "runtime"
               }
            ],
            "name": "ruby23",
            "version": "2.3"
         },
         {
            "images": [
               {
                  "command": "bundle install --gemfile=$KUBELESS_DEPS_FILE --path=$KUBELESS_INSTALL_VOLUME",
                  "image": "bitnami/ruby:2.4",
                  "phase": "installation"
               },
               {
                  "env": {
                     "GEM_HOME": "$(KUBELESS_INSTALL_VOLUME)/ruby/2.4.0"
                  },
                  "image": "kubeless/ruby@sha256:aaa9c7f3dfd4f866a527c04171c32dae2efa420d770a6af9c517771137ab4011",
                  "phase": "runtime"
               }
            ],
            "name": "ruby24",
            "version": "2.4"
         },
         {
            "images": [
               {
                  "command": "bundle install --gemfile=$KUBELESS_DEPS_FILE --path=$KUBELESS_INSTALL_VOLUME",
                  "image": "bitnami/ruby:2.5",
                  "phase": "installation"
               },
               {
                  "env": {
                     "GEM_HOME": "$(KUBELESS_INSTALL_VOLUME)/ruby/2.5.0"
                  },
                  "image": "kubeless/ruby@sha256:577e35724996ba340ff0a18366bce99586b0be58e4d27fa3e8038f977caf1559",
                  "phase": "runtime"
               }
            ],
            "name": "ruby25",
            "version": "2.5"
         },
         {
            "images": [
               {
                  "command": "bundle install --gemfile=$KUBELESS_DEPS_FILE --path=$KUBELESS_INSTALL_VOLUME",
                  "image": "bitnami/ruby:2.6",
                  "phase": "installation"
               },
               {
                  "env": {
                     "GEM_HOME": "$(KUBELESS_INSTALL_VOLUME)/ruby/2.6.0"
                  },
                  "image": "kubeless/ruby@sha256:6a79d335bec224d820f149a6eb293e2bbab333ad63581e747ec644fd1af19c61",
                  "phase": "runtime"
               }
            ],
            "name": "ruby26",
            "version": "2.6"
         }
      ]
   },
   {
      "ID": "jvm",
      "depName": "",
      "fileNameSuffix": ".jar",
      "versions": [
         {
            "images": [
               {
                  "command": "mv /kubeless/* /kubeless/payload.jar && cp /opt/*.jar /kubeless/ > /dev/termination-log 2>&1",
                  "image": "caraboides/jvm-init@sha256:e57dbf3f56570a196d68bce1c0695102b2dbe3ae2ca6d1c704476a7a11542f1d",
                  "phase": "compilation"
               },
               {
                  "image": "caraboides/jvm@sha256:2870c4f48df4feb2ee7478a152b44840d781d4b1380ad3fa44b3c7ff314faded",
                  "phase": "runtime"
               }
            ],
            "name": "jvm1.8",
            "version": "1.8"
         },
         {
            "images": [
               {
                  "command": "mv /kubeless/* /kubeless/payload.jar && cp /opt/*.jar /kubeless/ > /dev/termination-log 2>&1",
                  "image": "kubeless/java-init@sha256:b7a8ae3c17b7cefaa28364348d2f504a02c936d38aee57f46b61f3745c784c17",
                  "phase": "compilation"
               },
               {
                  "image": "kubeless/java@sha256:b04e8e1f4a1acb8a94778320df8fd13aaf1eed22034007bf6d9109e55a4aa0c8",
                  "phase": "runtime"
               }
            ],
            "name": "jvm11",
            "version": "11"
         }
      ]
   },
   {
      "ID": "nodejs_distroless",
      "depName": "package.json",
      "fileNameSuffix": ".js",
      "versions": [
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:424add88dc2a7fdc45012593159794d59a6ea4aafadfffb632d21ae53b1d262b",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "kubeless/nodejs-distroless@sha256:1fa0469c5520f4e08d89b1fafd2cacf03f098b96ea04997fa52bb9ef2a180fb3",
                  "phase": "runtime"
               }
            ],
            "name": "node8",
            "version": "8"
         }
      ]
   },
   {
      "ID": "nodejsCE",
      "depName": "package.json",
      "fileNameSuffix": ".js",
      "versions": [
         {
            "images": [
               {
                  "command": "/kubeless-npm-install.sh",
                  "image": "kubeless/nodejs@sha256:456d98f6f15588b21f5110facf1cc203065840d4c227afa61d17c6c1fa98b3b6",
                  "phase": "installation"
               },
               {
                  "env": {
                     "NODE_PATH": "$(KUBELESS_INSTALL_VOLUME)/node_modules"
                  },
                  "image": "andresmgot/nodejs-ce@sha256:708c265d22a8a1599e05da844d26bc63e2f66f859ffecd2fcb541ecac9c66780",
                  "phase": "runtime"
               }
            ],
            "name": "node8",
            "version": "8"
         }
      ]
   }]'

## UI configuration
ui:
  enabled: false
  deployment:
    replicaCount: 1
    ui:
      image:
        repository: bitnami/kubeless-ui
        tag: latest
        pullPolicy: IfNotPresent
    proxy:
      image:
        repository: kelseyhightower/kubectl
        tag: 1.4.0
        pullPolicy: IfNotPresent

  service:
    name: ui-port
    type: NodePort
    externalPort: 3000

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - chart-example.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

## Kafka Trigger configuration Configuration
kafkaTrigger:
  enabled: false
  deployment:
    image:
      repository: bitnami/kafka-trigger-controller
      tag: v1.0.1
      pullPolicy: IfNotPresent
  env:
    kafkaBrokers: localhost:9092
