# Default values for Artifactory.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Name: artifactory
Component: "Artifactory"

## Uncomment following line if you want to run Artifactory-Pro
# image: "docker.bintray.io/jfrog/artifactory-pro"
image: "docker.bintray.io/jfrog/artifactory-oss"
imageTag: "5.2.0"
imagePullPolicy: "Always"
replicaCount: 1
httpPort: 8081
## Kubernetes configuration
## For minikube, set this to NodePort, elsewhere use LoadBalancer
##
ServiceType: ClusterIP
resources:
  requests:
    memory: 2048Mi
    cpu: 200m

## Persist data to a persitent volume
persistence:
  enabled: true
  storageClass: generic
  accessMode: ReadWriteOnce
  size: 8Gi
