apiVersion: v1
appVersion: 7.0.0-1
description: Helm chart for deploying Azure Monitor container monitoring agent in Kubernetes
name: azuremonitor-containers
version: 2.6.0
kubeVersion: "^1.10.0-0"
keywords:
  - monitoring
  - azuremonitor
  - azure
  - oms
  - containerinsights
  - metric
  - event
  - logs
  - containerhealth
  - kubernetesmonitoring
  - acs-engine
  - aks-engine
  - azurestack
  - on-prem kubernetes monitoring
  - containerlogs
  - containerhealth
  - containermonitoring
  - hybrid kubernetes monitoring
  - kubernetes
  - kuberneteshealth
home: https://docs.microsoft.com/en-us/azure/monitoring/monitoring-container-health
icon: https://raw.githubusercontent.com/Microsoft/OMS-docker/ci_feature/img/azuremonitor-containers.svg
sources:
  - https://github.com/Microsoft/OMS-docker/tree/ci_feature_prod
maintainers:
  - name: vishiy
    email: visnara@microsoft.com
